<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Site</title>
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../public/css/foundation.css" />
    <link rel="stylesheet" href="../public/css/style.css" />
  </head>
  <body>
    <div
      class="off-canvas position-left reveal-for-large portfolio-me"
      id="my-info"
      data-off-canvas
    >
      <div class="grid-y grid-padding-x" style="height: 100%">
        <br />
        <div class="cell shrink">
          <img class="thumbnail" src="/public/images/profile.jpg" />
        </div>
        <div class="cell auto">
          <h5>Andres Amezcua</h5>
          <p class="text-light">Hello, I'm a 20 year old college student.</p>
          <a href="about.html" class="">Learn More &rarr;</a>
        </div>
      </div>
    </div>

    <div class="off-canvas-content" data-off-canvas-content>
      <div class="title-bar hide-for-large">
        <div class="title-bar-left">
          <button
            class="menu-icon"
            type="button"
            data-toggle="my-info"
          ></button>
          <span class="title-bar-title">Andres Amezcua</span>
        </div>
      </div>

      <article class="grid-container portfolio-intro">
        <div class="">
          <h1>Hello World!</h1>
          <p class="lead text-light">
            These are five of the projects that I have worked on.
          </p>
        </div>
      </article>

      <article class="grid-container portfolio-index">
        <div class="grid-x grid-margin-x small-up-2 medium-up-2 large-up-3">
          <div class="cell">
            <a href="project.html">
              <img
                class="thumbnail"
                src="/public/images/project_1_screenshot_1.png"
              />
              <h5>Random Quote Generator</h5>
            </a>
          </div>
          <div class="cell">
            <a href="project.html">
              <img
                class="thumbnail"
                src="/public/images/project_2_screenshot_1.png"
              />
              <h5>List Pagination and filtering</h5>
            </a>
          </div>
          <div class="cell">
            <a href="project.html">
              <img
                class="thumbnail"
                src="/public/images/project_3_screenshot_1.png"
              />
              <h5>Interactive Form</h5>
            </a>
          </div>
          <div class="cell">
            <a href="project.html">
              <img
                class="thumbnail"
                src="/public/images/project_4_screenshot_1.png"
              />
              <h5>OOPGAMESHOWAPP</h5>
            </a>
          </div>
          <div class="cell">
            <a href="project.html">
              <img
                class="thumbnail"
                src="/public/images/project_5_screenshot_1.png"
              />
              <h5>PublicAPIRequests</h5>
            </a>
          </div>
        </div>
      </article>
    </div>

    <script src="../public/js/vendor/jquery.js"></script>
    <script src="../public/js/vendor/what-input.js"></script>
    <script src="../public/js/vendor/foundation.js"></script>
    <script src="../public/js/scripts.js"></script>
  </body>
</html>
