<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Site - Project</title>
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../public/css/foundation.css" />
    <link rel="stylesheet" href="../public/css/style.css" />
  </head>
  <body>
    <div
      class="off-canvas position-left reveal-for-large portfolio-me"
      id="my-info"
      data-off-canvas
    >
      <div class="grid-y grid-padding-x" style="height: 100%">
        <br />
        <div class="cell shrink">
          <img class="thumbnail" src="/public/images/profile.jpg" />
        </div>
        <div class="cell auto">
          <h5>Andres Amezcua</h5>
          <p class="text-light">Hello, I'm a 20 year old college student.</p>
          <a href="about.html" class="">Learn More &rarr;</a>
        </div>
      </div>
    </div>

    <div class="off-canvas-content" data-off-canvas-content>
      <div class="title-bar hide-for-large">
        <div class="title-bar-left">
          <button
            class="menu-icon"
            type="button"
            data-toggle="my-info"
          ></button>
          <span class="title-bar-title">Andres Amezcua</span>
        </div>
      </div>

      <nav class="grid-container portfolio-breadcrumb">
        <a class="" href="index.html">&larr; Back</a>
      </nav>

      <article class="grid-container portfolio-intro portfolio-project">
        <div class="grid-x">
          <div class="cell small-6 medium-9 large-9">
            <h1>Random Quote Generator</h1>
            <p class="lead text-light">
              This project randomly generates quotes.
            </p>
          </div>
          <div class="cell portfolio-meta small-6 medium-2 large-3">
            <h6>Technologies</h6>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <a
              class="button expanded"
              href="https://andres800.github.io/Project-1/"
              >Live Demo</a
            >
            <a
              class="button expanded"
              href="https://github.com/Andres800/Project-1.git"
              >GitHub Repo</a
            >
          </div>
        </div>
        <img class="image" src="/public/images/project_1_screenshot_2.png" />
        <img class="image" src="/public/images/project_1_screenshot_3.png" />
        <img class="image" src="/public/images/project_1_screenshot_1.png" />
      </article>
    </div>

    <script src="../public/js/vendor/jquery.js"></script>
    <script src="../public/js/vendor/what-input.js"></script>
    <script src="../public/js/vendor/foundation.js"></script>
    <script src="../public/js/scripts.js"></script>
  </body>
</html>
