{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "Static Node.js & Express Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andres800"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andres800"
  },
  "homepage": "https://github.com/Andres800",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "pug": "^2.0.4",
    "stack": "^0.1.0"
  }
}
